<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="strings" Database="" Version="10000">
  <Project Name="c_style_strings" Path="c_style_strings/c_style_strings.project" Active="No"/>
  <Project Name="cpp_strings" Path="cpp_strings/cpp_strings.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="c_style_strings" ConfigName="Debug"/>
      <Project Name="cpp_strings" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="c_style_strings" ConfigName="Release"/>
      <Project Name="cpp_strings" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
