<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\challenge.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\challenge.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\section13_challenge\main.cpp" Name="FileName"/>
      <int Value="46" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\section13_challenge\Movies.h" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\section13_challenge\Movies.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\section13_challenge\Movie.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\section13\challenge\section13_challenge\Movie.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
