<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\Classes\cpp_udemyClass\source_code\functions_and_pass_by_reference\Section11\Section11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\functions_and_pass_by_reference\Section11\Section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
