<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\Classes\cpp_udemyClass\source_code\16_polymorphism\Section16\Section16.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\16_polymorphism\Section16\Section16.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\16_polymorphism\Section16\BaseClassPointers\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
