<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\Section12.workspace">
  <int Value="5" Name="m_selectedTab"/>
  <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\Section12.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\DynamicMemory\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\AraysAndPointers\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\Debugger\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\Challenge\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\Dereference\main.cpp" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\GitHub\Classes\cpp_udemyClass\source_code\12_pointers_and_references\Section12\ChallengeSolution\main.cpp" Name="FileName"/>
      <int Value="86" Name="FirstVisibleLine"/>
      <int Value="38" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
