<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section12" Database="" Version="10000">
  <Project Name="lecture_exercises" Path="lecture_exercises/lecture_exercises.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lecture_exercises" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lecture_exercises" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
