<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="functions" Database="" Version="10000">
  <Project Name="general_functions" Path="general_functions/general_functions.project" Active="No"/>
  <Project Name="function_definitions" Path="function_definitions/function_definitions.project" Active="No"/>
  <Project Name="function_prototypes" Path="function_prototypes/function_prototypes.project" Active="No"/>
  <Project Name="function_overloading" Path="function_overloading/function_overloading.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="general_functions" ConfigName="Debug"/>
      <Project Name="function_definitions" ConfigName="Debug"/>
      <Project Name="function_prototypes" ConfigName="Debug"/>
      <Project Name="function_overloading" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="general_functions" ConfigName="Release"/>
      <Project Name="function_definitions" ConfigName="Release"/>
      <Project Name="function_prototypes" ConfigName="Release"/>
      <Project Name="function_overloading" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
