<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/fregal/class/cpp_udemyClass/cppExamples/section11/section11.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/fregal/class/cpp_udemyClass/cppExamples/section11/section11.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/fregal/class/cpp_udemyClass/cppExamples/section11/section_challenge/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="54"/>
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="80"/>
        <IntVectorItem Value="90"/>
        <IntVectorItem Value="105"/>
        <IntVectorItem Value="119"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
